{
  "manifest_version": 3,
  "name": "ChillBoard Extension",
  "version": "1.7.2",
  "description": "Tracks screen time for ChillBoard wellness dashboard",
  "permissions": [
    "storage",
    "tabs",
    "windows",
    "alarms",
    "idle",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost:3000/*",
    "https://chillboard-6uoj.onrender.com/*",
    "https://www.chillboard.in/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
